# stockGame

./: .gitignore  readme.md
groupProject3/: .env  .gitignore  db_connect.ts  knexfile.ts  main.ts  package.json  routes.ts  server.ts
groupProject3/controllers/: authController.ts
groupProject3/groupProject3Backend/: .env.sample  .gitignore  alphavantage.ts  guards.ts  hash.ts  kafka.ts  knexfile.ts  main.ts  model.ts  package.json  readme.md  routes.ts  tsconfig.json
groupProject3/src/: ActionBar.scss  ActionBar.tsx  ActionBarButtonSet.tsx  App.css  App.tsx  CompanyInfoCollapseBox.tsx  Graph.tsx  GraphPageInfo.tsx  Heatmap.module.scss  Heatmap.tsx  HomePageInfo1.scss  HomePageInfoSection1.tsx  HomePageInfoSection2.tsx  HomePageStockInfoBlock.tsx  HomePageStockRow.tsx  Homepage.tsx  InfoPage.tsx  InstructionHistoryBlock.tsx  InstructionHistoryPage.tsx  InstructionHistoryRow.tsx  NavBar.tsx  NotFound.tsx  OrderingModal.scss  OrderingModal.tsx  OrderingPage.tsx  PopoverElement.tsx  PrivateRoute.tsx  SampleNavBar.scss  SampleNavBar.tsx  SearchBox.tsx  SelfProfile.tsx  SelfProfileBlock.tsx  SelfProfileInfoRow.tsx  SelfProfilePage.tsx  ShowStockPage.scss  (+12 more)
groupProject3_Spring/: build.gradle  settings.gradle
groupProject3_Spring/src/main/java/io/tecky/: Application.java  BeanConfiguration.java
groupProject3_Spring/src/main/java/tecky/: Application.java  BeanConfiguration.java
groupProject3_Spring/src/main/resources/: application.properties
heatmap/: package-lock.json  package.json  readme.md
js-heatmap/: .gitignore  package-lock.json  package.json  readme.md
my-project/: .eslintcache  .gitignore  package.json
my-project-backend/: package.json  tsconfig.json
react-heatmap/: package.json
read-stram-from-kafka/: read-stream-from-kafka.py  readme.md
read-stram-from-kafka/KafkaSparkStreaming/: build.gradle  settings.gradle
read-stram-from-kafka/KafkaSparkStreaming/src/main/java/io/teckyProj3/: Kafka.java
stockScrap/: readme.md  scrapResult - 複製.csv  scrapResult.csv  stockScrap.py
(+79 files in other folders)
