plugins {
    id 'java'
}

group 'io.teckyProj3'
version '1.0-SNAPSHOT'
apply plugin: 'application'
mainClassName = 'io.teckyProj3.Kafka'
repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.0'


    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.0.0'

    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '0.9.0-incubating'

    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.0'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.0'


}

test {
    useJUnitPlatform()
}