plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'io.io.tecky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.4'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.935'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}