kafka.bootstrapAddress=localhost:9092


#spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc
spring.datasource.username=guest_user
spring.datasource.password=guest_password

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
bar.datasource.username=baradmin
bar.datasource.password=bar123
bar.datasource.driver-class-name=org.postgresql.Driver